# infra/oci-daytona/backend.tf.disabled
#
# Rename this file to `backend.tf` to switch from local state to a remote
# OCI Object Storage backend (S3-compatible API).
#
# IMPORTANT — do this BEFORE renaming, or `terraform init` will fail with a
# "bucket does not exist" error, since Terraform can't create the backend
# it's about to use as its own backend:
#
#   1. Run scripts/bootstrap-backend.sh once (creates the bucket)
#   2. Generate Customer Secret Keys (NOT your API signing key):
#      OCI Console → Profile → Customer Secret Keys → Generate Secret Key
#   3. Export them as the standard AWS-compatible env vars Terraform's s3
#      backend expects:
#        export AWS_ACCESS_KEY_ID="<customer secret key access key>"
#        export AWS_SECRET_ACCESS_KEY="<customer secret key secret>"
#   4. Rename this file to backend.tf, fill in the placeholders below
#   5. terraform init -migrate-state

terraform {
  backend "s3" {
    bucket                      = "hermes-daytona-tfstate"          # from bootstrap-backend.sh
    key                         = "oci-daytona/terraform.tfstate"
    region                      = "ap-tokyo-1"                      # matches oci_region
    endpoint                    = "https://<namespace>.compat.objectstorage.ap-tokyo-1.oraclecloud.com"
    skip_region_validation      = true
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    force_path_style            = true
  }
}
